sonar.organization=maful
sonar.projectKey=maful-cooperative-app
sonar.projectName=E-Cooperative

sonar.links.homepage=http://maful.web.id

sonar.sources=app,bootstrap,config,database,resources,routes
