sonar.organization=maful
sonar.projectKey=maful-cooperative-app
sonar.projectName=E-Cooperative

sonar.links.homepage=http://maful.web.id

# Comma-separated paths to directories with sources (required)
sonar.sources=app,bootstrap,config,database,resources,routes

# Exclude some files from the analysis:
sonar.exclusions=app/Console/*.php,app/Exceptions/*.php

# Exclude our examples from the duplication detection.
sonar.cpd.exclusions=app/Http/Requests/*,app/Models/*,config/*,resources/lang/**/*
